<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleescuro.css" id="estilo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" href="imagens/logo.png">
    <title>Sutera Teck</title>
</head>
<body>
    <div class="borda">
        
        <div class="bordacima">
            <a href="#inicio"><img src="imagens/logo.png" alt="logo" class="logo"></a>

            

            <input type="text" class="pesquisa" placeholder="Pesquisar">

            <div></div>

            <div></div>

            <div class="user">
                <img src="imagens/claro/user-icon.png" alt="" class="image">
                <h2 class="textouser">Olá, DSM1</h2>
            </div>

            
            
            <div  onmouseover="mousedentro()" onmouseout="mousefora()" class="lista">
                <img src="imagens/claro/lista.png" alt="lista" class="image" >
                <div style="display: none;" id="mousecima" >
                    <a href="#somos" class="topiclista">Quem somos</a>
                    <a href="#contato" class="topiclista">Contato</a>
                    <a href="#termos" class="topiclista">Termos de Serviço</a>
                </div>
            </div>
            
            <div class="topicos">
                <a class="topico" href="#hardware">Hardwares</a>
                <a class="topico" href="#periferico">Periféricos</a>
                <a class="topico" href="#decoracao">Decorações</a>
                <a class="topico" href="#software">Softwares</a>
                <a class="topico" href="#manutencao">Manutenção</a>
            </div>

        </div>
    </div>

    <div id="inicio">
    <div>
        <img src="imagens/estoqueimagens/banner.png" alt="banner" class="banner">
        <br><br>
        <a href="#precos" id="somos"><button id="bot" >Saiba Mais...</button></a>
    </div>
    </div>
    <div id="quemsomos">
        
        <h1>QUEM SOMOS - SUTERA TECK</h1><br><br><br><br> 
         <h3>Na Sutera Teck, tecnologia é mais do que ferramenta: é paixão, propósito e compromisso. Somos uma loja especializada na venda e manutenção de hardware e software, oferecendo soluções inteligentes, ágeis e personalizadas para cada cliente, do usuário doméstico ao profissional mais exigente.<br><br>
            E tem mais: aqui você encontra os melhores preços do mercado, com qualidade garantida e atendimento de primeira. A gente sabe que economia também é tecnologia inteligente!
            Nossa História
            A Sutera Teck nasceu da visão empreendedora de Milena Takahashi Rodrigues e Guilherme Saltão, dois apaixonados por tecnologia que decidiram transformar anos de experiência em um negócio com alma. Unindo conhecimento técnico, atendimento humanizado e compromisso com a qualidade, Milena e Guilherme fundaram a Sutera Teck para oferecer mais do que produtos ou serviços: entregar confiança, performance e inovação a cada atendimento.
        </h3>
        <div id="hardware"></div>
    </div>
    

    <div class="produtos">
        <h1 class="titulo">Hardwares</h1>
        <div class="conteudo">
            <div class="produto">
                <img src="imagens/produtos/gpu.webp" alt="">
                <h3>Placa de Vídeo AMD RADEON RX 7600</h2>
                <h3>R$ 1.849,90</h2>
            </div>
            <div class="produto">
                <img src="imagens/produtos/fonte.webp" alt="">
                <h3>Fonte MSI 600W</h2>
                <h3>R$ 279,99</h2>
            </div>
            <div class="produto">
                <img src="imagens/produtos/mobo.webp" alt="">
                <h3>Placa-Mãe MSI A520M</h2>
                <h3>R$ 429,99</h2>
            </div>
            <div class="produto">
                <img src="imagens/produtos/pc.webp" alt="">
                <h3>PC Gamer</h2>
                <h3>R$ 2.328,30</h2>
            </div>
            <div class="produto">
                <img src="imagens/produtos/ssd.webp" alt="">
                <h3>SSD Kingston 1 TB</h2>
                <h3>R$ 419,99</h2>
            </div>
            <div class="produto">
                <img src="imagens/produtos/ram.webp" alt="">
                <h3>Memória RAM Kingston</h2>
                <h3>R$ 149,99</h2>
            </div>
        </div>
    </div>

    <div id="periferico"></div>
    <div style="margin-bottom: 5%;"></div>
    <div class="produtos">
        <h1 class="titulo">Periféricos</h1>
        <div class="conteudo">
            <div class="produto">
                <img src="imagens/produtos/cam.webp" alt="" >
                <h3>Webcam Logitech</h2>
                <h3>R$ 264,90</h2>
            </div>
            <div class="produto">
                <img src="imagens/produtos/combotemo.webp" alt="" ">
                <h3>Combo Teclado e Mouse</h2>
                <h3>R$ 159,99</h2>
            </div>
            <div class="produto">
                <img src="imagens/produtos/fone.webp" alt="" >
                <h3>Headset Gamer Redragon</h2>
                <h3>R$ 189,99</h2>
            </div>
            <div class="produto">
                <img src="imagens/produtos/monitor.webp" alt="" >
                <h3>Monitor LG 27"</h2>
                <h3>R$ 949,99</h2>
            </div>
            <div class="produto">
                <img src="imagens/produtos/pad.webp" alt="" >
                <h3>Mousepad Gamer</h2>
                <h3>R$ 39,90</h2>
            </div>
            <div class="produto"><img src="imagens/produtos/pendrive.webp" alt="" >
                <h3>Pen Drive 128GB</h2>
                <h3>R$ 58,99</h2>
            </div>
        </div>
    </div>
    <div id="decoracao" style="margin-bottom: 5%;"></div>
    <div class="produtos" >
        <h1 class="titulo">Decorações</h1>
        <div class="conteudo">
            <div class="produto">
                <img src="imagens/produtos/controladora.avif" alt="" >
                <h3>Controladora RGB MSI</h2>
                <h3>R$ 28,68</h2>
            </div>
            <div class="produto">
                <img src="imagens/produtos/gpusup.avif" alt="" ">
                <h3>Suporte para Placa de Vídeo</h2>
                <h3>R$ 18,17</h2>
            </div>
            <div class="produto">
                <img src="imagens/produtos/lampada.avif" alt="" >
                <h3>Luminária de Lava Retro</h2>
                <h3>R$120,62</h2>
            </div>
            <div class="produto">
                <img src="imagens/produtos/led.avif" alt="" >
                <h3>Led Backlight para Monitor </h2>
                <h3>R$ 27,95</h2>
            </div>
            <div class="produto">
                <img src="imagens/produtos/suporte.avif" alt="" >
                <h3>Suporte para Notebook Portátil</h2>
                <h3>R$ 26,65</h2>
            </div>
            <div class="produto"><img src="imagens/produtos/tela.avif" alt="" >
                <h3>Tela Secundária USB 5 Polegadas</h2>
                <h3>R$ 203,81</h2>
            </div>
        </div>
        
    </div>
    <div id="software"></div><br><br>
    
    <h2 class="titulovalores">VALOR 90% MENOR QUE A CONCORRÊNCIA!!!</h2><br><br><br>
    <div id="imagem">
        <figure style="display: inline-block;">
            <a href="https://www.microsoft.com/pt-br/d/windows-11-home/dg7gmgf0krt0" target="_blank"><img src="imagens/estoqueimagens/img1.jpg"></a> 
            <h5>PREÇO DOS OUTROS: </h5>
            <figcaption><h5>Somente a licença Windows</h5>
                <h5>Por: R$1.099,00</h5> 
            </figcaption>
        </figure>
        <figure style="display: inline-block;">
            <img src="imagens/estoqueimagens/img2.png"> 
            <a id="precos"></a>
            <h5>NOSSO PREÇO:</h5>
            <h5>Ativação + Licença Windows + pacote office</h5>
            <h5>Por: R$ 95,00</h5>
        </figcaption>
    </figure>
    <div id="manutencao"></div>
    </div>

<div class="manutencao">
    <div>
<h1>SERVIÇOS</h1>
<table border="4">
    <thead>
        <th>Serviços</th>
        <th>Preços</th>
    </thead>
    <tbody>
        <tr>
            <td>Instalação de Qualquer Hardware</td>
            <td>R$ 45,50</td>
        </tr>
        <tr>
            <td>Limpeza + troca da pasta térmica</td>
            <td>R$ 55,00</td>
        </tr>
        <tr>
            <td>Otimização + configuração do sistema</td>
            <td>R$ 55,00</td>
        </tr>
        <tr>
            <td>Instalação do Windows + Licença</td>
            <td>R$ 40,00</td>
        </tr>
        <tr>
            <td>Pacote Office</td>
            <td>R$ 45,00</td>
        </tr>
        <tr>
            <td>Atualização de Drivers</td>
            <td>R$ 32,99</td>
        </tr>
    </tbody>
</table>
</div>

<div>
<h1>COMBOS</h1>
<table border="4" id="combo">
    <thead>
        <th>Combos</th>
        <th>Preços</th>
    </thead>
    <tbody>
        <tr>
            <td>Combo Hardware</td>
            <td>R$ 114,99</td>
        </tr>
        <tr>
            <td>Limpeza completa + Instalação de Hardwares</td>
            <td>R$ 89,99</td>
        </tr>
        <tr>
            <td>Pacote Office + Licença do Windows</td>
            <td>R$ 65,60</td>
        </tr>
        <tr>
            <td>Pacote Completo</td>
            <td>R$ 250,00</td>
        </tr>
    </tbody>
</table><br><br>
</div>
<div id="contato"></div>
</div>
    
    <div style="font-family: 'Montserrat'; font-size: 24px;" class="formulario">
    <h2 id="form">Formulário</h2>
    <form>
        
        <h5 style="font-family: Montserrat;">Digite seu nome</h5>
        <input type="text" name="nome"><label for="nome"></label><br>
        <h5 style="font-family: Montserrat;">Selecione o assunto</h5>
        <select name="assunto">
            <option></option>
            <option>Dúvidas sobre os serviços</option>
            <option>Parceira com a marca</option>
            <option>Trabalhar conosco</option>
        </select><br>
        <h5 style="font-family: Montserrat;">Digite sua mensagem</h5>
        <textarea name="mensagem" placeholder="Digite aqui a sua mensagem"></textarea><br><br>
        <button class="botform">Enviar</button><br><br>
    </form>
    </div><br><br><br><br>
    
    <div id="termos">
    <footer>
        <section class="r1">
            <p>Sobre nós</p>
            <h5>Quem Somos</h5>
            <h5>investidores</h5>
            <h5>Noticias</h5>
            <h5>Promoções</h5>
            <h5>FAQ loja </h5>
        </section><br><br>
        <section class="r1">
            <p>Lojas Parceiras </p>
            <h5><img src="imagens/estoqueimagens/kabum icon.png" class="icones"> KaBum!</h5>
            <h5><img src="imagens/estoqueimagens/mercado-livre-logo.png" class="icones"> Mercado Livre</h5>
            <h5><img src="imagens/estoqueimagens/shopee-icon.png" class="icones"> Shoppee</h5>
        </section>            
        <section class="r1">
            <p>Nos Contate</p>
            <a id="ic1" href="https://wa.me/551398114-9037" target="_blank"><h5><img id="img1"src="imagens/estoqueimagens/zaplogo.png" class="icones"> Whatsapp</h5></a>
            <a id="ic2" href="https://www.instagram.com/" target="_blank"><h5><img id="img2" src="imagens/estoqueimagens/instalogo.png" class="icones"> Instagram</h5></a>
            <a id="ic3" href="https://workspace.google.com/intl/pt-BR/gmail/" target="_blank"><h5><img id="img3" src="imagens/estoqueimagens/emaillogo.png" class="icones"> Email</h5></a>
        </section>   
        <section class="r1" id="termo">
            <p>Formas de pagamento</p>
            <img src="Imagensdepagamento/Elo_card_association_logo.png"  alt="logo elo"
            class="pagamento">
            <img src="Imagensdepagamento/master-card.png"  alt="logo mastercard"  class="pagamento">
            <img src="Imagensdepagamento/logo-da-visa-bandeira.png"  alt="logo visa"  class="pagamento">
            <img src="Imagensdepagamento/pix.png" alt="logo do pix"  class="pagamento">
        </section>
    </footer>

    <section id="Copyright">
        <h6>Declaramos que a Loja Sutera Teck atua como correspondente no país do Brasil, prestando atendimento aos clientes, conforme estipulado pelas normas vigentes.
        <br><br> © Copyright 2025 - 2055. Todos os direitos reservados. Lojas Sutera Teck.</h6>
    </section>
    </div>

    <img src="imagens/temaclaroescuro.png" alt="" id="tema" onclick="tema()">
    <script src="script.js"></script>
</body>
</html>